spring.datasource.url = jdbc:h2:file:./data/testdb
spring.datasource.username =admin
spring.datasource.password =admin
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.mode=always

